<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/mdtp_white">

        <TextView
            android:id="@+id/tv_wlcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WELCOME"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@color/colorPrimary" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_wlcm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:text="to One Step"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/createProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/notes"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create Project"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/addRoomImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/stocks"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Manage Project"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/settings"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Settings"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/savedisk"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Export"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>